{
  "name": "react-learning-demo",
  "version": "1.0.0",
  "description": "A simple React learning demo project",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
